<!DOCTYPE html>
<head>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script> -->
	<script src="jquery-1.10.2.min.js"></script>
	<link href="normalize.css" rel="stylesheet">
	<style>
		header {
			text-align: center;
			background: red;
			color: white;
		}
		a {
			color: white;
		}
		h1 {
			font-size: 70px;
			
		}
		ul {
			padding: 10px;
			background: rgba(0,0,0,0.5);
		}
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		article {
			/*width: 500px;*/
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
		}
		/*media query - A technique that allows us to set CSS styles that only activate when the browser is a certain width
		*/
		@media (max-width: 500px) { /*set the condition-when this condition is true the CSS inside it gets activated*/
				h1 {
					font-size: 36px;
				}
				li {
					display: block;
					padding: 5px;
				}							
		}
	</style>
</head>

<body>
	<header>
		<!-- insert image here -->
		<!-- img src="/assets/ck.png" -->
		<h1>Chetan's Blog</h1>
		<ul>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Resume</a></li>
		</ul>
	</header>
	<article>
		<h2>Blog Post 1</h2>
		<p>Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....</p>
		<button>Like</button>
	</article>
	<article>
		<h2>Blog Post 2</h2>
		<p>Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....</p>
		<button>Like</button>
	</article>
	<article>
		<h2>Blog Post 3</h2>
		<p>Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....Lorem Ipsum....</p>
		<button>Like</button>
	</article>
	<script>
		// alert("Javascript works")
		$("button").on("click", function() {
	      alert("clicked!")
	    });
	</script>
</body>